<!DOCTYPE html>
<html lang="en">
<!--This html page has been created for the colorscheme used in the website.-->
<!--This page is not used in the project.-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color Scheme</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .winter_pine {
            height: 100px;
            width: 100px;
            background-color: #22403D;
            position: absolute;
            display: inline-block;
            left: 0px;
            top: 0px;
        }

        .cranberry {
            height: 100px;
            width: 100px;
            background-color: #561B1F;
            position: absolute;
            display: inline-block;
            top: 100px;
            left: 100px;
        }

        .golden {
            height: 100px;
            width: 100px;
            background-color: #BEB07B;
            position: absolute;
            display: inline-block;
            top: 200px;
            left: 200px;
        }


        .jolly_blue {
            height: 100px;
            width: 100px;
            background-color: #193B53;
            position: absolute;
            display: inline-block;
            top: 300px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="winter_pine">
    </div>
    <div class="cranberry">

    </div>
    <div class="golden">

    </div>
    <div class="jolly_blue">

    </div>

</body>

</html>